MONGODB_DATABASE_URL=
PERSONAL_GIST_TOKEN=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
COMMISION=
LEVEL1=
LEVEL2=
LEVEL3=

ROSE_EXTEND_1=
ROSE_EXTEND_2=
ROSE_EXTEND_3=

BANDWIDTH_DEFAULT=
JWT_SECRET=
DOMAIN_WEB=


MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=${MAIL_USER}
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


S3_ACCESS_KEY=
S3_ACCESS_SECRET=
S3_REGION=
S3_BUCKET=

KUMA_USERNAME=
KUMA_PASSWORD=
KUMA_DOMAIN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
